{
  "name": "devrep-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@devrep/server & npm run dev --workspace=@devrep/client",
    "dev:server": "npm run dev --workspace=@devrep/server",
    "dev:client": "npm run dev --workspace=@devrep/client",
    "build": "npm run build --workspace=@devrep/server && npm run build --workspace=@devrep/client",
    "vercel-build": "npm run build",
    "test": "npm run test --workspace=@devrep/server",
    "migrate": "npm run migrate --workspace=@devrep/server"
  },
  "dependencies": {
    "@octokit/graphql": "^8.1.1",
    "@octokit/rest": "^20.1.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.395.0",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
